<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/movie_details_background">

    <TextView
        android:id="@+id/actor4"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:text="@string/chris_hemsworth"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/hemsworth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actor3"
        app:layout_constraintTop_toBottomOf="@+id/cast" />

    <ImageView
        android:id="@+id/movieBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/string_main_poster"
        android:foreground="@drawable/shape"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avg_main" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:alpha="0.5"
        android:drawablePadding="8dp"


        android:text="@string/back_button"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:drawableLeftCompat="@drawable/back_button"
        app:drawableTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ageRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/ageRating_13"


        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/titleAEG"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleAEG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:text="@string/title_AEG"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/movieBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieBackground" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        android:gravity="center_vertical"
        android:text="@string/content_tag"
        android:textColor="#FF3466"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="6dp"
        android:text="@string/storyline"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0.75"
        android:text="@string/description_AEG"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

    <TextView
        android:id="@+id/cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/cast"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/actor1"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:text="@string/robert_downey_jr"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/downey_jr"
        app:layout_constraintEnd_toStartOf="@+id/actor2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cast" />

    <TextView
        android:id="@+id/actor2"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:text="@string/chris_evans"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/evans_ch"
        app:layout_constraintEnd_toStartOf="@+id/actor3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actor1"
        app:layout_constraintTop_toBottomOf="@+id/cast" />

    <TextView
        android:id="@+id/actor3"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:text="@string/mark_ruffalo"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ruffalo_mark"
        app:layout_constraintEnd_toStartOf="@+id/actor4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actor2"
        app:layout_constraintTop_toBottomOf="@+id/cast" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/white"
        android:progressTint="#FF3365"
        android:rating="3.5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toStartOf="@+id/viewsCounter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAEG" />

    <TextView
        android:id="@+id/viewsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/count_of_views"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/titleAEG" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>